<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intégration</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<!-- Done -->
<header class="header">
    <div class="wrapper">
        <div class="header__mobile">
            <nav class="navigation__mobile">
                <div class="hamburger">
                    <span class="button__hamburger"></span>
                </div>

                <h1 class="header__title">Nom de la marque</h1>

                <div class="mobile__links">
                    <ul>
                        <li><a href="#">En cours</a></li>
                        <li><a href="#">Historique</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Sophia Lopez <span class="button__add button__add--green">+</span></a></li>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </div>
            </nav>
        </div>
                
        <nav class="header__navigation">
            <ul>
                <li class="header__link header__link--selected"><a href="#">Accueil</a></li>
                <li class="header__link"><a href="#">En cours</a></li>
                <li class="header__link"><a href="#">Historique</a></li>
            </ul>
        </nav>

        <nav class="header__login">
            <ul>
                <li class="header__link"><a href="#">Sophia Lopez <span class="button__add button__add--green">+</span></a></li>
                <li class="header__link">|</li>
                <li class="header__link"><a href="#">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <!-- Done -->
    <section class="featured">
        <article class="wrapper">
            <div class="featured__header">
                <h1>Nom du modèle</h1>
                <p>Taille S - Automatique <br/> Vert Anglais</p>
            </div>
            <div class="featured__footer">
                <button><a href="#">commander</a></button>
            </div>
        </article>
    </section>

    <!-- Done sauf JS -->
    <section class="bseller">
        <div class="wrapper">
            <div class="bseller__container">
                <header class="bseller__header">
                    <span class="bseller__title">Best-seller</span>

                    <label>trier par :
                        <select name="bseller--select" class="js__select--bseller">
                            <option value='stock'>stock</option>
                            <option value='color'>couleur</option>
                            <option value='prix'>prix</option>
                        </select>
                    </label>
                </header>

                <ul class="bseller__items">
                </ul>
            </div>
        </div>
    </section>

    <!-- Done sauf JS -->
    <section class="newitems">
        <div class="wrapper">
            <img class="left-arrow" src="images/arrow_left.svg">
            <img class="right-arrow" src="images/arrow_right.svg">

            <div class="newitems__content">
                <span>Nouveautés</span>

                <ul class="slider__list">     
                </ul>
    
                <footer>
                    <ul class="newitems__slider">
                        <li><img src="images/product_slider.png" alt="#"></li>
                        <li class="newitems__slider--active"><img src="images/product_slider.png" alt="#"></li>
                        <li><img src="images/product_slider.png" alt="#"></li>
                    </ul>
                </footer>
            </div>
        </div>
    </section>

    <!-- Responsive -->
    <section class="actuality">
        <div class="wrapper">
            <article class="actuality__historic">
                <header class="actuality__title">Historique de vos commandes</header>
                <ul>
                    <li>
                        <article class="historic__article historic__article--alert">
                            <figure class="historic__image">
                                <img src="images/user1.png" alt="Photo d'une femme adulte">
                                <span class="hide">Statut : Problème</span>
                                <figcaption class="actuality__historic--alert"></figcaption>
                            </figure>
                            <header class="historic__header">
                                <h2 class="historic__title">Commande N°365412</h2>
                                <p class="historic__created">Par <strong>Vous</strong> le <time>02 février 2015</time></p>
                                <span class="historic__statut">attention requise</span>
                            </header>

                            <button><a href="#">consulter</a></button>
                        </article>
                    </li>

                    <li>
                        <article class="historic__article historic__article--progress">
                            <figure class="historic__image">
                                <img src="images/user2.png" alt="Photo d'une femme adulte">
                                <span class="hide">Statut : Problème</span>
                                <figcaption class="actuality__historic--progress">
                                </figcaption>
                            </figure>
                            <header class="historic__header">
                                <h2 class="historic__title">Commande N°365412</h2>
                                <p class="historic__created">Par <strong>Pierre Amiro</strong> le <time>22 janvier 2015</time></p>
                                <span class="historic__statut">en cours d'expédition</span>
                            </header>

                            <button><a href="#">consulter</a></button>
                        </article>
                    </li>

                    <li>
                        <article class="historic__article historic__article--success">
                            <figure class="historic__image">
                                <img src="images/user1.png" alt="Photo d'une femme adulte">
                                <span class="hide">Statut : Problème</span>
                                <figcaption class="actuality__historic--success">
                                </figcaption>
                            </figure>
                            <header class="historic__header">
                                <h2 class="historic__title">Commande N°365412</h2>
                                <p class="historic__created">Par <strong>Vous</strong> le <time>06 janvier 2015</time></p>
                                <span class="historic__statut">receptionnée</span>
                            </header>

                            <button><a href="#">consulter</a></button>
                        </article>
                    </li>

                    <li>
                        <article class="historic__article historic__article--success">
                            <figure class="historic__image">
                                <img src="images/user2.png" alt="Photo d'une femme adulte">
                                <span class="hide">Statut : Problème</span>
                                <figcaption class="actuality__historic--success">
                                </figcaption>
                            </figure>
                            <header class="historic__header">
                                <h2 class="historic__title">Commande N°365412</h2>
                                <p class="historic__created">Par <strong>Pierre Amiro</strong> le <time>22 décembre 2014</time></p>
                                <span class="historic__statut">receptionnée</span>
                            </header>

                            <button><a href="#">consulter</a></button>
                        </article>
                    </li>
                </ul>
            </article>

            <article class="actuality__training">
                <header class="actuality__title">Formations liés</header>
                <ul>
                    <li>
                        <article class="training__article">
                            <img src="images/training.png" alt="#">
                            <header class="training__header">
                                <span>force de vente</span>
                                <h3>Optimiser vos campagnes publicitaires</h3>
                            </header>

                            <span class="training__tip">recommandée</span>
                        </article>
                    </li>
                    <li>
                        <article class="training__article">
                            <img src="images/training.png" alt="#">
                            <header class="training__header">
                                <span>force de vente</span>
                                <h3>Gestion des stocks</h3>
                            </header>

                            <span class="training__tip">recommandée</span>
                        </article>
                    </li>
                </ul>
            </article>
        </div>
    </section>

    <!-- Responsive à faire -->
    <section class="stats">
        <div class="wrapper">
            <img class="left-arrow" src="images/arrow_left.svg">
            <img class="right-arrow" src="images/arrow_right.svg">

            <header>
                <span>Ventes / Commandes</span>

                <div class="stats_filter">
                    <label for="model">
                        modèle :
                        <select name="" id="model">
                            <option value="">Nom du modèle</option>
                        </select>
                    </label>

                    <label for="color">
                        couleur :
                        <select name="" id="color">
                            <option value="">Noir</option>
                            <option value="">Rouge</option>
                        </select>
                    </label>
                </div>
            </header>

            <img class="courbe" src="images/courbe.png" alt="#">
        </div>
    </section>

    <!-- Done sauf JS -->
    <section class="allitems">
        <div class="wrapper">
            <header class="allitems__header">
                <span class="allitems__title">Tous les modèles</span>

                <div class="allitems_filter">
                    <input id="" type="text" placeholder="Rechercher un modèle">

                    <label>trier par :
                        <select name="" id="">
                            <option value="#">popularité</option>
                            <option value="#">#</option>
                            <option value="#">#</option>
                        </select>
                    </label>
                </div>
            </header>

            <ul class="allitems__items">
                <li class="allitems__item allitems__item--urgent">
                    <article>
                        <header>
                            <img src="images/cycles/product.png" alt="#">
                            <h1>Nom du modèle un peu long</h1>
                        </header>
                        <p>Manuel - Vert Gazon</p>

                        <footer>
                            <span class="allitems__stock">0 en stock</span>
                        </footer>
                    </article>
                </li>
                <li class="allitems__item allitems__item--urgent">
                    <article>
                        <header>
                            <img src="images/cycles/product2.png" alt="#">
                            <h1>Un autre modèle un autre nom</h1>
                        </header>
                        <p>Semi-Automatique - Blanc</p>

                        <footer>
                            <span class="allitems__stock">1 en stock</span>
                        </footer>
                    </article>
                </li>
                <li class="allitems__item">
                    <article>
                        <header>
                            <img src="images/cycles/product3.png" alt="#">
                            <h1>Nom du modèle toujours long</h1>
                        </header>
                        <p>Semi-Automatique - Noir</p>

                        <footer>
                            <span class="allitems__stock">4 en stock</span>
                        </footer>
                    </article>
                </li>
                <li class="allitems__item">
                    <article>
                        <header>
                            <img src="images/cycles/product4.png" alt="#">
                            <h1>Modèle Nombizarrelong</h1>
                        </header>
                        <p>Manuel - Rouge</p>

                        <footer>
                            <span class="allitems__stock">4 en stock</span>
                        </footer>
                    </article>
                </li>
                <li class="allitems__item">
                    <article>
                        <header>
                            <img src="images/cycles/product5.png" alt="#">
                            <h1>Dernier modèle de la liste</h1>
                        </header>
                        <p>Automatique - Blanc</p>

                        <footer>
                            <span class="allitems__stock">5 en stock</span>
                        </footer>
                    </article>
                </li>
            </ul>

            <footer class="allitems__footer">
                <button class="button__showall"><a href="#">voir tous les modèles</a></button>
            </footer>
        </div>
    </section>
</main>

<!-- Done sauf responsive à améliorer -->
<footer class="footer">
    <div class="wrapper">
        <nav class="footer_navigation">
            <span>Navigation</span>
            <ul>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Annuaire</a></li>
                <li><a href="#">App store</a></li>
                <li><a href="#">Commandes</a></li>
                <li><a href="#">Formations</a></li>
                <li><a href="#">Publicités</a></li>
            </ul>
        </nav>

        <nav class="footer_navigation">
            <span>Mon compte</span>
            <ul>
                <li><a href="#">Contacts favoris</a></li>
                <li><a href="#">Commandes</a></li>
                <li><a href="#">Formations</a></li>
                <li><a href="#">Préférences</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Publicités</a></li>
            </ul>
        </nav>

        <nav class="footer_navigation">
            <span>Applications</span>
            <ul>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">App SAV</a></li>
                <li><a href="#">App Garantie</a></li>
                <li><a href="#">User Management</a></li>
                <li><a href="#">CRM</a></li>
                <li><a href="#">ERP </a></li>
            </ul>
        </nav>

        <nav class="footer_navigation">
            <span>Liens</span>
            <ul>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Intranet</a></li>
                <li><a href="#">Site.com</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/menu.js"></script>
<script src="scripts/bseller.js"></script>

</body>
</html>